# android-work-manager-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/atomofiron/workmanager/: App.kt  FlowExtensions.kt  Util.kt
app/src/main/java/app/atomofiron/workmanager/api/: Api.kt  MainWeather.kt  WeatherUnits.kt
app/src/main/java/app/atomofiron/workmanager/api/response/: CloudsData.kt  MainData.kt  SysData.kt  WeatherData.kt  WeatherResponse.kt  WindData.kt
app/src/main/java/app/atomofiron/workmanager/ui/: MainActivity.kt
app/src/main/java/app/atomofiron/workmanager/ui/weather/: WeatherFragment.kt  WeatherPresenter.kt  WeatherViewModel.kt
app/src/main/java/app/atomofiron/workmanager/ui/weather/state/: ErrorInfo.kt  WeatherInfo.kt  WeatherState.kt  WeatherType.kt  WeatherTypeDif.kt
app/src/main/java/app/atomofiron/workmanager/utils/: PoolPlayer.kt  SoundPlayer.kt
app/src/main/java/app/atomofiron/workmanager/worker/: CachingWeatherWorker.kt  RequestingWeatherWorker.kt  WorkerApi.kt
app/src/main/res/anim/: weather_info_appearance.xml  weather_picture_appearance.xml
app/src/main/res/drawable/: ic_arrow_without_circle.xml  ic_circle_without_arrow.xml
app/src/main/res/drawable-v31/: splash_icon.xml
app/src/main/res/layout/: weather_fragment.xml  weather_header.xml
app/src/main/res/raw/: sound_clouds.flac  sound_cold.flac  sound_fog.flac  sound_hot.flac  sound_showers.flac  sound_snow.flac  sound_sunny.flac  sound_thunder.flac  sound_windy.flac
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
